<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6E0-OX-bws">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aNl-R3-hnw">
            <objects>
                <navigationController id="6E0-OX-bws" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apO-fh-eaU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0YN-dn-PHw" kind="relationship" relationship="rootViewController" id="k3d-1p-itu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJB-CT-9ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NV6-lx-boz">
            <objects>
                <viewController id="0YN-dn-PHw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPF-X6-VaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dXN-Kk-Le8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1l7-J4-cMs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1R-jT-seT">
                                <rect key="frame" x="20" y="72" width="560" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">1. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpZ-0o-OeZ">
                                <rect key="frame" x="250" y="465" width="99" height="30"/>
                                <state key="normal" title="Choose path 1"/>
                                <connections>
                                    <segue destination="QfG-4I-hGv" kind="show" id="ug0-W0-KUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-E5-C5T">
                                <rect key="frame" x="250" y="520" width="101" height="30"/>
                                <state key="normal" title="Choose path 2"/>
                                <connections>
                                    <segue destination="aL1-xM-LfX" kind="show" id="WA8-YU-Gjw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJ0-E5-C5T" firstAttribute="top" secondItem="NpZ-0o-OeZ" secondAttribute="bottom" constant="25" id="76k-d5-Bcx"/>
                            <constraint firstItem="NpZ-0o-OeZ" firstAttribute="top" secondItem="i1R-jT-seT" secondAttribute="bottom" constant="50" id="DwC-d2-N7o"/>
                            <constraint firstItem="i1R-jT-seT" firstAttribute="top" secondItem="UPF-X6-VaQ" secondAttribute="bottom" constant="8" id="H2z-se-frb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i1R-jT-seT" secondAttribute="trailing" id="L5P-0D-l9X"/>
                            <constraint firstItem="jJ0-E5-C5T" firstAttribute="centerX" secondItem="1l7-J4-cMs" secondAttribute="centerX" id="LvM-Ql-wfh"/>
                            <constraint firstItem="NpZ-0o-OeZ" firstAttribute="centerX" secondItem="1l7-J4-cMs" secondAttribute="centerX" id="PCa-t7-APg"/>
                            <constraint firstItem="dXN-Kk-Le8" firstAttribute="top" secondItem="jJ0-E5-C5T" secondAttribute="bottom" constant="50" id="SEq-dW-lOH"/>
                            <constraint firstItem="jJ0-E5-C5T" firstAttribute="centerY" secondItem="1l7-J4-cMs" secondAttribute="centerY" id="WBk-cc-CGd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i1R-jT-seT" secondAttribute="leading" id="qab-or-Co3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WBk-cc-CGd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5E7-9w-nC8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR4-aN-Esu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bcs-Ny-rSJ">
            <objects>
                <viewController id="QfG-4I-hGv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxa-GI-bia"/>
                        <viewControllerLayoutGuide type="bottom" id="6sK-j3-Xbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSI-ca-3Gi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlI-eg-vft">
                                <rect key="frame" x="20" y="72" width="560" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">1.1. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqL-PZ-Cc6">
                                <rect key="frame" x="250" y="465" width="99" height="30"/>
                                <state key="normal" title="Choose path 1"/>
                                <connections>
                                    <segue destination="0Lk-qG-tiN" kind="show" id="Na6-Wb-WYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBE-da-XoT">
                                <rect key="frame" x="250" y="520" width="101" height="30"/>
                                <state key="normal" title="Choose path 2"/>
                                <connections>
                                    <segue destination="a0v-sX-NqO" kind="show" id="qDJ-Vl-oyz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6sK-j3-Xbi" firstAttribute="top" secondItem="NBE-da-XoT" secondAttribute="bottom" constant="50" id="447-iP-2Y0"/>
                            <constraint firstItem="NBE-da-XoT" firstAttribute="centerY" secondItem="uSI-ca-3Gi" secondAttribute="centerY" id="B6p-cK-Kb3"/>
                            <constraint firstItem="HqL-PZ-Cc6" firstAttribute="centerX" secondItem="uSI-ca-3Gi" secondAttribute="centerX" id="FtW-1t-aky"/>
                            <constraint firstItem="NBE-da-XoT" firstAttribute="top" secondItem="HqL-PZ-Cc6" secondAttribute="bottom" constant="25" id="KEA-TD-vJb"/>
                            <constraint firstItem="NBE-da-XoT" firstAttribute="centerX" secondItem="uSI-ca-3Gi" secondAttribute="centerX" id="RME-zx-tZd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WlI-eg-vft" secondAttribute="trailing" id="Vbs-ep-8wJ"/>
                            <constraint firstItem="WlI-eg-vft" firstAttribute="top" secondItem="zxa-GI-bia" secondAttribute="bottom" constant="8" id="Ypy-ro-ctQ"/>
                            <constraint firstItem="HqL-PZ-Cc6" firstAttribute="top" secondItem="WlI-eg-vft" secondAttribute="bottom" constant="50" id="lau-m4-IYM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WlI-eg-vft" secondAttribute="leading" id="qYz-1P-HmI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B6p-cK-Kb3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SFb-MF-bRc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOA-g8-8b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b14-I9-0oC">
            <objects>
                <viewController id="aL1-xM-LfX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sB-jc-dij"/>
                        <viewControllerLayoutGuide type="bottom" id="sWX-m4-2aI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWW-at-4Rt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R8-Z3-Eo7">
                                <rect key="frame" x="20" y="72" width="560" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">1.2 Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQR-PG-rp0">
                                <rect key="frame" x="250" y="465" width="99" height="30"/>
                                <state key="normal" title="Choose path 1"/>
                                <connections>
                                    <segue destination="eql-hi-qWx" kind="show" id="Dru-Ux-ZTU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1R-gw-9yA">
                                <rect key="frame" x="250" y="520" width="101" height="30"/>
                                <state key="normal" title="Choose path 2"/>
                                <connections>
                                    <segue destination="4lZ-D0-aXf" kind="show" id="SDi-lE-fc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQR-PG-rp0" firstAttribute="centerX" secondItem="uWW-at-4Rt" secondAttribute="centerX" id="7uq-zU-ZKE"/>
                            <constraint firstItem="N1R-gw-9yA" firstAttribute="centerY" secondItem="uWW-at-4Rt" secondAttribute="centerY" id="BxJ-Ri-CMh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8R8-Z3-Eo7" secondAttribute="leading" id="C77-5Y-m5t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8R8-Z3-Eo7" secondAttribute="trailing" id="dSY-Et-HQn"/>
                            <constraint firstItem="sWX-m4-2aI" firstAttribute="top" secondItem="N1R-gw-9yA" secondAttribute="bottom" constant="50" id="dcO-GP-AcT"/>
                            <constraint firstItem="N1R-gw-9yA" firstAttribute="top" secondItem="dQR-PG-rp0" secondAttribute="bottom" constant="25" id="nff-Dl-Z65"/>
                            <constraint firstItem="N1R-gw-9yA" firstAttribute="centerX" secondItem="uWW-at-4Rt" secondAttribute="centerX" id="rEV-LI-ZFa"/>
                            <constraint firstItem="dQR-PG-rp0" firstAttribute="top" secondItem="8R8-Z3-Eo7" secondAttribute="bottom" constant="50" id="y54-Gl-ZBq"/>
                            <constraint firstItem="8R8-Z3-Eo7" firstAttribute="top" secondItem="6sB-jc-dij" secondAttribute="bottom" constant="8" id="zHf-Nd-j4M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BxJ-Ri-CMh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3Wd-vk-U8P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djY-tt-6XK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="759"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LOT-bL-sPw">
            <objects>
                <viewController id="0Lk-qG-tiN" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYh-ax-1fQ"/>
                        <viewControllerLayoutGuide type="bottom" id="P4l-pV-Heo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkr-t2-y1L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OlB-5p-cw0">
                                <rect key="frame" x="20" y="72" width="560" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">1.1.1. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="OlB-5p-cw0" secondAttribute="leading" id="I1b-hJ-wQH"/>
                            <constraint firstItem="P4l-pV-Heo" firstAttribute="top" secondItem="OlB-5p-cw0" secondAttribute="bottom" constant="185" id="IYf-xy-biI"/>
                            <constraint firstItem="OlB-5p-cw0" firstAttribute="top" secondItem="UYh-ax-1fQ" secondAttribute="bottom" constant="8" id="P0L-kC-2ej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OlB-5p-cw0" secondAttribute="trailing" id="eja-VL-a9M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IYf-xy-biI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="IYf-xy-biI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tBe-Vt-N9Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLK-vJ-v1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qAw-Rw-Bo6">
            <objects>
                <viewController id="a0v-sX-NqO" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hte-IG-S3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Eke-OO-xjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeM-j9-4e5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53R-s6-hUs">
                                <rect key="frame" x="20" y="72" width="560" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">1.1.2. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="53R-s6-hUs" firstAttribute="top" secondItem="hte-IG-S3Q" secondAttribute="bottom" constant="8" id="P6E-Se-a3E"/>
                            <constraint firstItem="Eke-OO-xjy" firstAttribute="top" secondItem="53R-s6-hUs" secondAttribute="bottom" constant="185" id="iYp-oh-etD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="53R-s6-hUs" secondAttribute="leading" id="mIj-hs-Z6r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="53R-s6-hUs" secondAttribute="trailing" id="yl9-28-Rcl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iYp-oh-etD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="iYp-oh-etD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="N43-XE-oX0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF7-SN-vAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6DO-OM-G1h">
            <objects>
                <viewController id="eql-hi-qWx" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auA-3a-ED9"/>
                        <viewControllerLayoutGuide type="bottom" id="mHj-G0-Xib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTl-bS-H1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gK0-QK-wn2">
                                <rect key="frame" x="20" y="72" width="560" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">1.2.1. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gK0-QK-wn2" secondAttribute="trailing" id="Oed-lw-NgV"/>
                            <constraint firstItem="mHj-G0-Xib" firstAttribute="top" secondItem="gK0-QK-wn2" secondAttribute="bottom" constant="185" id="eTj-tR-lbk"/>
                            <constraint firstItem="gK0-QK-wn2" firstAttribute="top" secondItem="auA-3a-ED9" secondAttribute="bottom" constant="8" id="ll1-Fq-Pqp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gK0-QK-wn2" secondAttribute="leading" id="sGK-ct-A0g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eTj-tR-lbk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="eTj-tR-lbk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="plG-Xh-KiP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTC-kt-tsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rxg-Tq-D0U">
            <objects>
                <viewController id="4lZ-D0-aXf" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jp5-uG-u6C"/>
                        <viewControllerLayoutGuide type="bottom" id="wUf-Bt-UT3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPK-lJ-2lH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edn-gb-d4U">
                                <rect key="frame" x="20" y="72" width="560" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">1.2.2. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wUf-Bt-UT3" firstAttribute="top" secondItem="edn-gb-d4U" secondAttribute="bottom" constant="185" id="7au-mS-Pws"/>
                            <constraint firstAttribute="trailingMargin" secondItem="edn-gb-d4U" secondAttribute="trailing" id="Kpu-CK-ezg"/>
                            <constraint firstItem="edn-gb-d4U" firstAttribute="top" secondItem="Jp5-uG-u6C" secondAttribute="bottom" constant="8" id="NWd-2I-wQ1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="edn-gb-d4U" secondAttribute="leading" id="cQa-5V-zQP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7au-mS-Pws"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="7au-mS-Pws"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4ln-fk-RdH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tys-8b-aNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="1476"/>
        </scene>
    </scenes>
</document>
